
                                             main
                                            /    \
                                           /      \
                                          /        \
                                         /          \
                            node --> gametree   displayboard
                                        |
                                        |
                                        |
                                        |
          chesstype --> point --> virtualboard
                                        |
                                        |
                                        |
                                        |
          chesstype --> typetree --> evaluator
