
	a <-- b : a include b

	a
	|
	|   	: a call b
	|
	b
                                        chessboard <-- (pointstatus <-- point)
                                            /\
                                           /  \
                                          /    \
                                         /      \
                                        /        \
                                       /          \
                                      /            \
(chesstype --> typetree) --> pointEvaluator     TODO::gametree