
	a <-- b : a include b

	a
	|
	|   	: a call b
	|
	b
                                        chessboard <-- point <-- chesstype
                                            /\
                                           /  \
                                          /    \
                                         /      \
                                        /        \
                                       /          \
                                      /            \
	(chesstype --> typetree) --> evaluator     TODO::gametree