1
-----
-X-O-
--O--
-P-X-
-----
2
-----
-X---
-POOP
--PX-
-----
3
--O--
-X---
--O--
-PPX-
-----
4
---O-
-X---
--O--
-PPX-
-----
5
-----
--X--
--OOP
---X-
-----
6
-----
--XO-
--O--
-P-X-
-----
7
-----
--XP-
--OP-
-O-X-
-----
8
-----
--X--
-OOP-
-P-X-
-----
9
-----
---X-
--OOP
---X-
-----
10
-----
--XO-
-O-P-
-PX--
-----
11
-----
--X--
-OPO-
--X--
-----
12
---O-
---X-
--O-P
--PX-
-----
13
-----
-P-X-
-O-P-
-OX--
-----
14
---P-
--OX-
-O-P-
--X--
-----
15
-----
---XP
-O--P
--XO-
-----
16
-----
-P-X-
-OOP-
--X--
-----