1
-----
-X-O-
--O--
-P-X-
-----
2
-----
-X---
-POOP
--PX-
-----
3
--O--
-X---
--O--
-PPX-
-----
4
---O-
-X---
--O--
-PPX-
-----
5
-----
--X--
--OOP
---X-
-----
6
-----
--XO-
--O--
-P-X-
-----
7
-----
--XP-
--OP-
-O-X-
-----
8
-----
--X--
-OOP-
-P-X-
-----
9
--O--
-X---
-O-P-
P-XP-
-----
10
-----
-XP-
PO---
--XO-
-----
11
-----
---X-
--OOP
---X-
-----
12
-----
--XO-
-O-P-
-PX--
-----
13
-----
--X--
-OPO-
--X--
-----
14
---O-
---X-
--O-P
--PX-
-----
15
-----
-P-X-
-O-P-
-OX--
-----
16
---P-
--OX-
-O-P-
--X--
-----
17
-----
---XP
-O--P
--XO-
-----
18
-----
-P-X-
-OOP-
--X--
-----
19
-----
---X-
-O-OP
--X-P
-----
20
O-OP-
-X-P-
-----
---X-
-----
21
--O--
-X---
--O--
-PPX-
-----
22
--O--
OX---
---P-
---X-
-----
23
-OOP-
-X---
--P--
---X-
-----
24
-----
--OX-
---XO
-PP--
-----
25
-----
---O-
--OX-
-P-X-
-----
26
-P---
-OX--
--XP-
--O--
-----
27
-----
---P-
--OX-
--OX-
-----
28
-----
-O-O-
--X-P
---XP
-----
29
-----
-P-O-
--X--
--OX-
----P
30
-P-O-
-PX--
---X-
--O--
-----
31
-P-O-
-PX--
---X-
----O
-----
32
-----
-O-O-
--X--
----P
---X-
33
-----
-POO-
--X--
-----
---X-
34
---O-
---O-
--X--
--P--
---X-
35
-----
--O--
-X-O-
-P---
--X--
36
-----
--O--
OX---
---P-
--X--
37
-----
-POO-
-X---
-P---
--X--
38
-----
-POO-
--X--
--X--
-----
39
-----
---O-
-PXP-
--X--
--O--
40
-----
---O-
-OXP-
--X--
--P--
41
-----
-OPO-
--XP-
--X--
-----
42
-----
-POO-
--X--
-----
--X--
43
-----
-O-OP
--X--
-----
--X--
44
-----
---O-
P-X--
-POP-
--X--
45
--O--
--O--
-X-P-
--P--
-X---
46
-----
--OOP
--X--
-X---
-----
47
---O-
---O-
--X--
-X-P-
-----
48
---O-
-OX--
PX---
P----
-----
49
-----
-POO-
--X--
-----
-X---
50
-----
---O-
--XO-
-----
-XP--
51
---O-
-P-O-
--X--
-----
-X---
52
-----
---O-
--X--
----O
-XP--
53
-----
---O-
--X-O
P----
-X---